'*********************************************************************
'
' Copyright (c) 2021-2022 TheMrCerebro
'
' VIRUSbit - Zlib license.
'
' This software is provided 'as-is', without any express or
' implied warranty. In no event will the authors be held
' liable for any damages arising from the use of this software.
'
' Permission is granted to anyone to use this software for any purpose,
' including commercial applications, and to alter it and redistribute
' it freely, subject to the following restrictions:
'
' 1. The origin of this software must not be misrepresented;
' you must not claim that you wrote the original software.
' If you use this software in a product, an acknowledgment
' in the product documentation would be appreciated but
' is not required.
'
' 2. Altered source versions must be plainly marked as such,
' and must not be misrepresented as being the original software.
'
' 3. This notice may not be removed or altered from any
' source distribution.
'
'*********************************************************************

Import mojo
Import inc.shapes

Global wavA:=New List<WAVE>

Class WAVE
	Field x:float,y:float
	Field rad:float
	Field velocity:float
	Field f:bool
	Field r:int,g:int,b:int
End

Function AddWave:Void(x:float,y:float,r:int,g:int,b:int,rad:float,velocity:float=0.5,filled:bool=False)
	Local wav:=New WAVE
	wav.x=x-0.5
	wav.y=y-0.5
	wav.rad=rad
	wav.f=filled
	wav.velocity=velocity
	wav.g=g
	wav.b=b
	wav.r=r
	wavA.AddLast(wav)
End

Function UpdateWaves:Void()
	For Local wav:=Eachin wavA
		If wav.rad>1 Then wav.rad -= wav.velocity Else wavA.RemoveEach(wav)
	Next
End

Function DrawWaves:Void()
	For Local wav:=Eachin wavA
		SetColor(wav.r,wav.g,wav.b)
		SetAlpha(1.0-(1.0/wav.rad))
		Circle(wav.x ,wav.y, wav.rad,wav.f)
	Next
	SetAlpha(1.0)
	SetColor(255,255,255)
end