'*********************************************************************
'
' Copyright (c) 2021-2022 TheMrCerebro
'
' ALIENbit - Zlib license.
'
' This software is provided 'as-is', without any express or
' implied warranty. In no event will the authors be held
' liable for any damages arising from the use of this software.
'
' Permission is granted to anyone to use this software for any purpose,
' including commercial applications, and to alter it and redistribute
' it freely, subject to the following restrictions:
'
' 1. The origin of this software must not be misrepresented;
' you must not claim that you wrote the original software.
' If you use this software in a product, an acknowledgment
' in the product documentation would be appreciated but
' is not required.
'
' 2. Altered source versions must be plainly marked as such,
' and must not be misrepresented as being the original software.
'
' 3. This notice may not be removed or altered from any
' source distribution.
'
'*********************************************************************

import mojo

Function Point(x:float,y:float)
	DrawRect x,y,1,1
End

Function Line(x0:float,y0:float,x1:float,y1:float)

	Local x:float = x1 - x0
	Local y:float = y1 - y0
	Local mx:float = Max(Abs(x),Abs(y))
	x /= mx
	y /= mx
	For Local n:int=0 To mx
		DrawRect x0,y0,1,1
		x0 += x
		y0 += y
	Next

End

Function Rect( x:float,y:float,w:float,h:float,filled:bool=false)

	If filled
		Line(x,y,x+w,y)
		Line(x,y+h,x+w,y+h)
		Line(x,y,x,y+h)
		Line(x+w,y,x+w,y+h)
	else
		DrawRect x,y,w,h
	Endif
	
End

Function Circle(ox:float,oy:float,r:float,filled:bool=False)

	For Local y=-r To r
    	For Local x=-r To r
    		If filled
				If (x*x+y*y > r*r-r And x*x+y*y < r*r+r) Then DrawRect ox+x,oy+y,1,1
			else
				If x*x+y*y <= r*r Then DrawRect ox+x,oy+y,1,1
			endif
		Next
	Next

End